@media (min-width: 900px) {
  h1 {
    font-size: 8rem;
  }
  .slogan h2 {
    font-size: 8rem;
  }
  .slogan p {
    font-size: 4rem;
  }
  .skills__block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-item-align: center;
        align-self: center;
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  .project .cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: 16px auto 0 auto;
    max-width: 1100px;
  }
  .contact form {
    position: relative;
    display: -ms-grid;
    display: grid;
    grid-template: "left right" "left right" "msg msg";
    margin: 0 auto;
    row-gap: 20px;
    -webkit-column-gap: 200px;
            column-gap: 200px;
  }
  .contact form label {
    width: 100%;
    margin: 0 auto;
  }
  .contact form label[for=message], .contact form textarea {
    grid-area: msg;
  }
  .contact form button {
    position: absolute;
    left: 50%;
    bottom: -100px;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}
